VITE_SUPABASE_PROJECT_ID="uvqbherbvniargugdimb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2cWJoZXJidm5pYXJndWdkaW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjQ4NDgsImV4cCI6MjA3NDMwMDg0OH0.GQ2xtvyqNF9RvcxA2BgEBxUy6CC-xPtJrSJlRBvGshY"
VITE_SUPABASE_URL="https://uvqbherbvniargugdimb.supabase.co"
